.container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 120rpx;
}

.address-list {
  padding: 20rpx;
}

.address-item {
  background-color: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  position: relative;
}

.address-item.selected {
  background-color: #fff9f9;
  border: 2rpx solid #ff4500;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.phone {
  font-size: 28rpx;
  color: #333;
}

.default-tag {
  font-size: 22rpx;
  color: #ff4500;
  background-color: #fff0ed;
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
  margin-left: 20rpx;
}

.address-detail {
  font-size: 28rpx;
  color: #666;
  line-height: 40rpx;
}

.address-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20rpx;
  border-top: 1px solid #eee;
  padding-top: 20rpx;
}

.action-btn {
  margin-left: 30rpx;
  font-size: 26rpx;
  color: #666;
  display: flex;
  align-items: center;
}

.action-btn.set-default {
  color: #ff4500;
}

.icon-edit, .icon-delete {
  width: 32rpx;
  height: 32rpx;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 6rpx;
}

.icon-edit {
  background-image: url("data:image/svg+xml,%3Csvg t='1597916583709' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2163' width='32' height='32'%3E%3Cpath d='M862.709 293.801l-208.096-208.096c-37.552-37.552-98.389-37.552-135.941 0l-409.6 409.6c-9.387 9.387-16.682 20.866-21.142 33.436L19.806 800.711c-9.387 28.16 0 58.415 23.236 75.096 9.387 6.196 20.866 9.387 31.358 9.387 13.491 0 26.982-4.101 37.461-11.483l271.966-168.302c12.57-4.46 24.048-11.755 33.435-21.142l409.6-409.6c18.776-18.775 29.252-43.733 29.252-70.272s-10.476-51.498-29.251-70.271z m-232.144 269.78l-138.937-138.937L642.746 273.54l139.028 139.028-151.209 151.012z m-189.32 68.665L330.08 521.079l48.938-115.793 118.075 118.075-55.848 108.885z' p-id='2164' fill='%23666666'%3E%3C/path%3E%3C/svg%3E");
}

.icon-delete {
  background-image: url("data:image/svg+xml,%3Csvg t='1597916782929' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3271' width='32' height='32'%3E%3Cpath d='M832 256l-128-128H320l-128 128H128v64h768v-64h-64zM320 192h384l64 64H256l64-64z m448 896H256c-35.2 0-64-28.8-64-64V384h640v640c0 35.2-28.8 64-64 64zM640 512h-64v384h64V512z m-192 0h-64v384h64V512z' p-id='3272' fill='%23666666'%3E%3C/path%3E%3C/svg%3E");
}

.empty-address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100rpx;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  background-image: url("data:image/svg+xml,%3Csvg t='1597917182709' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='5366' width='200' height='200'%3E%3Cpath d='M512 96c-229.76 0-416 186.24-416 416s186.24 416 416 416 416-186.24 416-416-186.24-416-416-416z m0 704c-159.04 0-288-128.96-288-288s128.96-288 288-288 288 128.96 288 288-128.96 288-288 288z' fill='%23CCCCCC' p-id='5367'%3E%3C/path%3E%3Cpath d='M640 448H384c-17.92 0-32 14.08-32 32s14.08 32 32 32h256c17.92 0 32-14.08 32-32s-14.08-32-32-32z' fill='%23CCCCCC' p-id='5368'%3E%3C/path%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 30rpx;
}

.empty-text {
  font-size: 30rpx;
  color: #999;
}

.add-address-btn {
  position: fixed;
  bottom: 30rpx;
  left: 30rpx;
  right: 30rpx;
  height: 88rpx;
  background-color: #ff4500;
  color: #fff;
  font-size: 32rpx;
  border-radius: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-add {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
  position: relative;
}

.icon-add::before {
  content: "";
  position: absolute;
  width: 24rpx;
  height: 4rpx;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-add::after {
  content: "";
  position: absolute;
  width: 4rpx;
  height: 24rpx;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.safe-area-bottom {
  height: 68rpx;
}